{
  "name": "revision",
  "version": "1.0.0",
  "main": "arrays.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

{
  /*
  "type":"module" tells JS to treat all the
  JS file as modern ES Modules
  */
}